﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntSpliter", "IntSpliter\IntSpliter.csproj", "{AD36BC2F-88BA-441D-A8EA-BE634B11FB0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD36BC2F-88BA-441D-A8EA-BE634B11FB0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD36BC2F-88BA-441D-A8EA-BE634B11FB0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD36BC2F-88BA-441D-A8EA-BE634B11FB0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD36BC2F-88BA-441D-A8EA-BE634B11FB0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38CB6E60-1EF6-4579-90A4-A61FD9A4DC08}
	EndGlobalSection
EndGlobal
